{
  "name": "evermark-contracts",
  "version": "1.0.0",
  "description": "Evermark smart contracts for on-chain content preservation",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:base": "hardhat run scripts/deploy-beta.js --network base",
    "deploy:sepolia": "hardhat run scripts/deploy-beta.js --network baseSepolia",
    "verify": "hardhat run scripts/verify.js",
    "test": "hardhat test",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.26.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}